﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DBProject
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RugbyForlì")]
	public partial class DataBaseDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definizioni metodo Extensibility
    partial void OnCreated();
    partial void InsertALLENAMENTI(ALLENAMENTI instance);
    partial void UpdateALLENAMENTI(ALLENAMENTI instance);
    partial void DeleteALLENAMENTI(ALLENAMENTI instance);
    partial void InsertALLENATORI(ALLENATORI instance);
    partial void UpdateALLENATORI(ALLENATORI instance);
    partial void DeleteALLENATORI(ALLENATORI instance);
    partial void InsertASSEGNAMENTI_CATEGORIE_ALLENATORI(ASSEGNAMENTI_CATEGORIE_ALLENATORI instance);
    partial void UpdateASSEGNAMENTI_CATEGORIE_ALLENATORI(ASSEGNAMENTI_CATEGORIE_ALLENATORI instance);
    partial void DeleteASSEGNAMENTI_CATEGORIE_ALLENATORI(ASSEGNAMENTI_CATEGORIE_ALLENATORI instance);
    partial void InsertCAMPIONATI(CAMPIONATI instance);
    partial void UpdateCAMPIONATI(CAMPIONATI instance);
    partial void DeleteCAMPIONATI(CAMPIONATI instance);
    partial void InsertCATEGORIE(CATEGORIE instance);
    partial void UpdateCATEGORIE(CATEGORIE instance);
    partial void DeleteCATEGORIE(CATEGORIE instance);
    partial void InsertCONVOCAZIONI(CONVOCAZIONI instance);
    partial void UpdateCONVOCAZIONI(CONVOCAZIONI instance);
    partial void DeleteCONVOCAZIONI(CONVOCAZIONI instance);
    partial void InsertEPISODI(EPISODI instance);
    partial void UpdateEPISODI(EPISODI instance);
    partial void DeleteEPISODI(EPISODI instance);
    partial void InsertEVENTI_ECCEZIONALI(EVENTI_ECCEZIONALI instance);
    partial void UpdateEVENTI_ECCEZIONALI(EVENTI_ECCEZIONALI instance);
    partial void DeleteEVENTI_ECCEZIONALI(EVENTI_ECCEZIONALI instance);
    partial void InsertGIOCATORI(GIOCATORI instance);
    partial void UpdateGIOCATORI(GIOCATORI instance);
    partial void DeleteGIOCATORI(GIOCATORI instance);
    partial void InsertPARTITE(PARTITE instance);
    partial void UpdatePARTITE(PARTITE instance);
    partial void DeletePARTITE(PARTITE instance);
    partial void InsertPRENOTAZIONI(PRENOTAZIONI instance);
    partial void UpdatePRENOTAZIONI(PRENOTAZIONI instance);
    partial void DeletePRENOTAZIONI(PRENOTAZIONI instance);
    partial void InsertPRENOTAZIONI_PARTITE(PRENOTAZIONI_PARTITE instance);
    partial void UpdatePRENOTAZIONI_PARTITE(PRENOTAZIONI_PARTITE instance);
    partial void DeletePRENOTAZIONI_PARTITE(PRENOTAZIONI_PARTITE instance);
    partial void InsertSPAZI(SPAZI instance);
    partial void UpdateSPAZI(SPAZI instance);
    partial void DeleteSPAZI(SPAZI instance);
    #endregion
		
		public DataBaseDataContext() : 
				base(global::DBProject.Properties.Settings.Default.RugbyForlìConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataBaseDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataBaseDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataBaseDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataBaseDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ALLENAMENTI> ALLENAMENTI
		{
			get
			{
				return this.GetTable<ALLENAMENTI>();
			}
		}
		
		public System.Data.Linq.Table<ALLENATORI> ALLENATORI
		{
			get
			{
				return this.GetTable<ALLENATORI>();
			}
		}
		
		public System.Data.Linq.Table<ASSEGNAMENTI_CATEGORIE_ALLENATORI> ASSEGNAMENTI_CATEGORIE_ALLENATORI
		{
			get
			{
				return this.GetTable<ASSEGNAMENTI_CATEGORIE_ALLENATORI>();
			}
		}
		
		public System.Data.Linq.Table<CAMPIONATI> CAMPIONATI
		{
			get
			{
				return this.GetTable<CAMPIONATI>();
			}
		}
		
		public System.Data.Linq.Table<CATEGORIE> CATEGORIE
		{
			get
			{
				return this.GetTable<CATEGORIE>();
			}
		}
		
		public System.Data.Linq.Table<CONVOCAZIONI> CONVOCAZIONI
		{
			get
			{
				return this.GetTable<CONVOCAZIONI>();
			}
		}
		
		public System.Data.Linq.Table<EPISODI> EPISODI
		{
			get
			{
				return this.GetTable<EPISODI>();
			}
		}
		
		public System.Data.Linq.Table<EVENTI_ECCEZIONALI> EVENTI_ECCEZIONALI
		{
			get
			{
				return this.GetTable<EVENTI_ECCEZIONALI>();
			}
		}
		
		public System.Data.Linq.Table<GIOCATORI> GIOCATORI
		{
			get
			{
				return this.GetTable<GIOCATORI>();
			}
		}
		
		public System.Data.Linq.Table<PARTITE> PARTITE
		{
			get
			{
				return this.GetTable<PARTITE>();
			}
		}
		
		public System.Data.Linq.Table<PRENOTAZIONI> PRENOTAZIONI
		{
			get
			{
				return this.GetTable<PRENOTAZIONI>();
			}
		}
		
		public System.Data.Linq.Table<PRENOTAZIONI_PARTITE> PRENOTAZIONI_PARTITE
		{
			get
			{
				return this.GetTable<PRENOTAZIONI_PARTITE>();
			}
		}
		
		public System.Data.Linq.Table<SPAZI> SPAZI
		{
			get
			{
				return this.GetTable<SPAZI>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ALLENAMENTI")]
	public partial class ALLENAMENTI : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Spazio;
		
		private System.DateTime _Data;
		
		private System.TimeSpan _Orario;
		
		private string _Descrizione;
		
		private int _Categoria;
		
		private EntityRef<CATEGORIE> _CATEGORIE;
		
		private EntityRef<PRENOTAZIONI> _PRENOTAZIONI;
		
    #region Definizioni metodo Extensibility
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSpazioChanging(string value);
    partial void OnSpazioChanged();
    partial void OnDataChanging(System.DateTime value);
    partial void OnDataChanged();
    partial void OnOrarioChanging(System.TimeSpan value);
    partial void OnOrarioChanged();
    partial void OnDescrizioneChanging(string value);
    partial void OnDescrizioneChanged();
    partial void OnCategoriaChanging(int value);
    partial void OnCategoriaChanged();
    #endregion
		
		public ALLENAMENTI()
		{
			this._CATEGORIE = default(EntityRef<CATEGORIE>);
			this._PRENOTAZIONI = default(EntityRef<PRENOTAZIONI>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Spazio", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Spazio
		{
			get
			{
				return this._Spazio;
			}
			set
			{
				if ((this._Spazio != value))
				{
					if (this._PRENOTAZIONI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSpazioChanging(value);
					this.SendPropertyChanging();
					this._Spazio = value;
					this.SendPropertyChanged("Spazio");
					this.OnSpazioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="Date NOT NULL", IsPrimaryKey=true)]
		public System.DateTime Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					if (this._PRENOTAZIONI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnDataChanging(value);
					this.SendPropertyChanging();
					this._Data = value;
					this.SendPropertyChanged("Data");
					this.OnDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Orario", DbType="Time NOT NULL", IsPrimaryKey=true)]
		public System.TimeSpan Orario
		{
			get
			{
				return this._Orario;
			}
			set
			{
				if ((this._Orario != value))
				{
					if (this._PRENOTAZIONI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnOrarioChanging(value);
					this.SendPropertyChanging();
					this._Orario = value;
					this.SendPropertyChanged("Orario");
					this.OnOrarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descrizione", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Descrizione
		{
			get
			{
				return this._Descrizione;
			}
			set
			{
				if ((this._Descrizione != value))
				{
					this.OnDescrizioneChanging(value);
					this.SendPropertyChanging();
					this._Descrizione = value;
					this.SendPropertyChanged("Descrizione");
					this.OnDescrizioneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Categoria", DbType="Int NOT NULL")]
		public int Categoria
		{
			get
			{
				return this._Categoria;
			}
			set
			{
				if ((this._Categoria != value))
				{
					if (this._CATEGORIE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCategoriaChanging(value);
					this.SendPropertyChanging();
					this._Categoria = value;
					this.SendPropertyChanged("Categoria");
					this.OnCategoriaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CATEGORIE_ALLENAMENTI", Storage="_CATEGORIE", ThisKey="Categoria", OtherKey="Eta_max", IsForeignKey=true)]
		public CATEGORIE CATEGORIE
		{
			get
			{
				return this._CATEGORIE.Entity;
			}
			set
			{
				CATEGORIE previousValue = this._CATEGORIE.Entity;
				if (((previousValue != value) 
							|| (this._CATEGORIE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CATEGORIE.Entity = null;
						previousValue.ALLENAMENTI.Remove(this);
					}
					this._CATEGORIE.Entity = value;
					if ((value != null))
					{
						value.ALLENAMENTI.Add(this);
						this._Categoria = value.Eta_max;
					}
					else
					{
						this._Categoria = default(int);
					}
					this.SendPropertyChanged("CATEGORIE");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRENOTAZIONI_ALLENAMENTI", Storage="_PRENOTAZIONI", ThisKey="Spazio,Data,Orario", OtherKey="Spazio,Data,Orario", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public PRENOTAZIONI PRENOTAZIONI
		{
			get
			{
				return this._PRENOTAZIONI.Entity;
			}
			set
			{
				PRENOTAZIONI previousValue = this._PRENOTAZIONI.Entity;
				if (((previousValue != value) 
							|| (this._PRENOTAZIONI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PRENOTAZIONI.Entity = null;
						previousValue.ALLENAMENTI = null;
					}
					this._PRENOTAZIONI.Entity = value;
					if ((value != null))
					{
						value.ALLENAMENTI = this;
						this._Spazio = value.Spazio;
						this._Data = value.Data;
						this._Orario = value.Orario;
					}
					else
					{
						this._Spazio = default(string);
						this._Data = default(System.DateTime);
						this._Orario = default(System.TimeSpan);
					}
					this.SendPropertyChanged("PRENOTAZIONI");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ALLENATORI")]
	public partial class ALLENATORI : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Nome;
		
		private string _Cognome;
		
		private string _CF;
		
		private string _Cod_tessera_Fir_Allenatore;
		
		private EntitySet<ASSEGNAMENTI_CATEGORIE_ALLENATORI> _ASSEGNAMENTI_CATEGORIE_ALLENATORI;
		
    #region Definizioni metodo Extensibility
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNomeChanging(string value);
    partial void OnNomeChanged();
    partial void OnCognomeChanging(string value);
    partial void OnCognomeChanged();
    partial void OnCFChanging(string value);
    partial void OnCFChanged();
    partial void OnCod_tessera_Fir_AllenatoreChanging(string value);
    partial void OnCod_tessera_Fir_AllenatoreChanged();
    #endregion
		
		public ALLENATORI()
		{
			this._ASSEGNAMENTI_CATEGORIE_ALLENATORI = new EntitySet<ASSEGNAMENTI_CATEGORIE_ALLENATORI>(new Action<ASSEGNAMENTI_CATEGORIE_ALLENATORI>(this.attach_ASSEGNAMENTI_CATEGORIE_ALLENATORI), new Action<ASSEGNAMENTI_CATEGORIE_ALLENATORI>(this.detach_ASSEGNAMENTI_CATEGORIE_ALLENATORI));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nome", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Nome
		{
			get
			{
				return this._Nome;
			}
			set
			{
				if ((this._Nome != value))
				{
					this.OnNomeChanging(value);
					this.SendPropertyChanging();
					this._Nome = value;
					this.SendPropertyChanged("Nome");
					this.OnNomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cognome", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Cognome
		{
			get
			{
				return this._Cognome;
			}
			set
			{
				if ((this._Cognome != value))
				{
					this.OnCognomeChanging(value);
					this.SendPropertyChanging();
					this._Cognome = value;
					this.SendPropertyChanged("Cognome");
					this.OnCognomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CF", DbType="Char(16) NOT NULL", CanBeNull=false)]
		public string CF
		{
			get
			{
				return this._CF;
			}
			set
			{
				if ((this._CF != value))
				{
					this.OnCFChanging(value);
					this.SendPropertyChanging();
					this._CF = value;
					this.SendPropertyChanged("CF");
					this.OnCFChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_tessera_Fir_Allenatore", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Cod_tessera_Fir_Allenatore
		{
			get
			{
				return this._Cod_tessera_Fir_Allenatore;
			}
			set
			{
				if ((this._Cod_tessera_Fir_Allenatore != value))
				{
					this.OnCod_tessera_Fir_AllenatoreChanging(value);
					this.SendPropertyChanging();
					this._Cod_tessera_Fir_Allenatore = value;
					this.SendPropertyChanged("Cod_tessera_Fir_Allenatore");
					this.OnCod_tessera_Fir_AllenatoreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ALLENATORI_ASSEGNAMENTI_CATEGORIE_ALLENATORI", Storage="_ASSEGNAMENTI_CATEGORIE_ALLENATORI", ThisKey="Cod_tessera_Fir_Allenatore", OtherKey="Allenatore")]
		public EntitySet<ASSEGNAMENTI_CATEGORIE_ALLENATORI> ASSEGNAMENTI_CATEGORIE_ALLENATORI
		{
			get
			{
				return this._ASSEGNAMENTI_CATEGORIE_ALLENATORI;
			}
			set
			{
				this._ASSEGNAMENTI_CATEGORIE_ALLENATORI.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ASSEGNAMENTI_CATEGORIE_ALLENATORI(ASSEGNAMENTI_CATEGORIE_ALLENATORI entity)
		{
			this.SendPropertyChanging();
			entity.ALLENATORI = this;
		}
		
		private void detach_ASSEGNAMENTI_CATEGORIE_ALLENATORI(ASSEGNAMENTI_CATEGORIE_ALLENATORI entity)
		{
			this.SendPropertyChanging();
			entity.ALLENATORI = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ASSEGNAMENTI_CATEGORIE_ALLENATORI")]
	public partial class ASSEGNAMENTI_CATEGORIE_ALLENATORI : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Categoria;
		
		private string _Allenatore;
		
		private EntityRef<ALLENATORI> _ALLENATORI;
		
		private EntityRef<CATEGORIE> _CATEGORIE;
		
    #region Definizioni metodo Extensibility
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCategoriaChanging(int value);
    partial void OnCategoriaChanged();
    partial void OnAllenatoreChanging(string value);
    partial void OnAllenatoreChanged();
    #endregion
		
		public ASSEGNAMENTI_CATEGORIE_ALLENATORI()
		{
			this._ALLENATORI = default(EntityRef<ALLENATORI>);
			this._CATEGORIE = default(EntityRef<CATEGORIE>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Categoria", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Categoria
		{
			get
			{
				return this._Categoria;
			}
			set
			{
				if ((this._Categoria != value))
				{
					if (this._CATEGORIE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCategoriaChanging(value);
					this.SendPropertyChanging();
					this._Categoria = value;
					this.SendPropertyChanged("Categoria");
					this.OnCategoriaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Allenatore", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string Allenatore
		{
			get
			{
				return this._Allenatore;
			}
			set
			{
				if ((this._Allenatore != value))
				{
					if (this._ALLENATORI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnAllenatoreChanging(value);
					this.SendPropertyChanging();
					this._Allenatore = value;
					this.SendPropertyChanged("Allenatore");
					this.OnAllenatoreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ALLENATORI_ASSEGNAMENTI_CATEGORIE_ALLENATORI", Storage="_ALLENATORI", ThisKey="Allenatore", OtherKey="Cod_tessera_Fir_Allenatore", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public ALLENATORI ALLENATORI
		{
			get
			{
				return this._ALLENATORI.Entity;
			}
			set
			{
				ALLENATORI previousValue = this._ALLENATORI.Entity;
				if (((previousValue != value) 
							|| (this._ALLENATORI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ALLENATORI.Entity = null;
						previousValue.ASSEGNAMENTI_CATEGORIE_ALLENATORI.Remove(this);
					}
					this._ALLENATORI.Entity = value;
					if ((value != null))
					{
						value.ASSEGNAMENTI_CATEGORIE_ALLENATORI.Add(this);
						this._Allenatore = value.Cod_tessera_Fir_Allenatore;
					}
					else
					{
						this._Allenatore = default(string);
					}
					this.SendPropertyChanged("ALLENATORI");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CATEGORIE_ASSEGNAMENTI_CATEGORIE_ALLENATORI", Storage="_CATEGORIE", ThisKey="Categoria", OtherKey="Eta_max", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public CATEGORIE CATEGORIE
		{
			get
			{
				return this._CATEGORIE.Entity;
			}
			set
			{
				CATEGORIE previousValue = this._CATEGORIE.Entity;
				if (((previousValue != value) 
							|| (this._CATEGORIE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CATEGORIE.Entity = null;
						previousValue.ASSEGNAMENTI_CATEGORIE_ALLENATORI = null;
					}
					this._CATEGORIE.Entity = value;
					if ((value != null))
					{
						value.ASSEGNAMENTI_CATEGORIE_ALLENATORI = this;
						this._Categoria = value.Eta_max;
					}
					else
					{
						this._Categoria = default(int);
					}
					this.SendPropertyChanged("CATEGORIE");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CAMPIONATI")]
	public partial class CAMPIONATI : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Categoria;
		
		private System.Nullable<int> _Piazzamento_RFC;
		
		private int _Anno_Inizio;
		
		private EntitySet<PARTITE> _PARTITE;
		
		private EntityRef<CATEGORIE> _CATEGORIE;
		
    #region Definizioni metodo Extensibility
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCategoriaChanging(int value);
    partial void OnCategoriaChanged();
    partial void OnPiazzamento_RFCChanging(System.Nullable<int> value);
    partial void OnPiazzamento_RFCChanged();
    partial void OnAnno_InizioChanging(int value);
    partial void OnAnno_InizioChanged();
    #endregion
		
		public CAMPIONATI()
		{
			this._PARTITE = new EntitySet<PARTITE>(new Action<PARTITE>(this.attach_PARTITE), new Action<PARTITE>(this.detach_PARTITE));
			this._CATEGORIE = default(EntityRef<CATEGORIE>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Categoria", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Categoria
		{
			get
			{
				return this._Categoria;
			}
			set
			{
				if ((this._Categoria != value))
				{
					if (this._CATEGORIE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCategoriaChanging(value);
					this.SendPropertyChanging();
					this._Categoria = value;
					this.SendPropertyChanged("Categoria");
					this.OnCategoriaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Piazzamento_RFC", DbType="Int")]
		public System.Nullable<int> Piazzamento_RFC
		{
			get
			{
				return this._Piazzamento_RFC;
			}
			set
			{
				if ((this._Piazzamento_RFC != value))
				{
					this.OnPiazzamento_RFCChanging(value);
					this.SendPropertyChanging();
					this._Piazzamento_RFC = value;
					this.SendPropertyChanged("Piazzamento_RFC");
					this.OnPiazzamento_RFCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Anno_Inizio", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Anno_Inizio
		{
			get
			{
				return this._Anno_Inizio;
			}
			set
			{
				if ((this._Anno_Inizio != value))
				{
					this.OnAnno_InizioChanging(value);
					this.SendPropertyChanging();
					this._Anno_Inizio = value;
					this.SendPropertyChanged("Anno_Inizio");
					this.OnAnno_InizioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CAMPIONATI_PARTITE", Storage="_PARTITE", ThisKey="Categoria,Anno_Inizio", OtherKey="Categoria,Anno_Inizio_Campionato")]
		public EntitySet<PARTITE> PARTITE
		{
			get
			{
				return this._PARTITE;
			}
			set
			{
				this._PARTITE.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CATEGORIE_CAMPIONATI", Storage="_CATEGORIE", ThisKey="Categoria", OtherKey="Eta_max", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public CATEGORIE CATEGORIE
		{
			get
			{
				return this._CATEGORIE.Entity;
			}
			set
			{
				CATEGORIE previousValue = this._CATEGORIE.Entity;
				if (((previousValue != value) 
							|| (this._CATEGORIE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CATEGORIE.Entity = null;
						previousValue.CAMPIONATI.Remove(this);
					}
					this._CATEGORIE.Entity = value;
					if ((value != null))
					{
						value.CAMPIONATI.Add(this);
						this._Categoria = value.Eta_max;
					}
					else
					{
						this._Categoria = default(int);
					}
					this.SendPropertyChanged("CATEGORIE");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PARTITE(PARTITE entity)
		{
			this.SendPropertyChanging();
			entity.CAMPIONATI = this;
		}
		
		private void detach_PARTITE(PARTITE entity)
		{
			this.SendPropertyChanging();
			entity.CAMPIONATI = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CATEGORIE")]
	public partial class CATEGORIE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Eta_min;
		
		private int _quota_Iscrizione;
		
		private int _Eta_max;
		
		private EntitySet<ALLENAMENTI> _ALLENAMENTI;
		
		private EntityRef<ASSEGNAMENTI_CATEGORIE_ALLENATORI> _ASSEGNAMENTI_CATEGORIE_ALLENATORI;
		
		private EntitySet<CAMPIONATI> _CAMPIONATI;
		
		private EntitySet<GIOCATORI> _GIOCATORI;
		
    #region Definizioni metodo Extensibility
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnEta_minChanging(int value);
    partial void OnEta_minChanged();
    partial void Onquota_IscrizioneChanging(int value);
    partial void Onquota_IscrizioneChanged();
    partial void OnEta_maxChanging(int value);
    partial void OnEta_maxChanged();
    #endregion
		
		public CATEGORIE()
		{
			this._ALLENAMENTI = new EntitySet<ALLENAMENTI>(new Action<ALLENAMENTI>(this.attach_ALLENAMENTI), new Action<ALLENAMENTI>(this.detach_ALLENAMENTI));
			this._ASSEGNAMENTI_CATEGORIE_ALLENATORI = default(EntityRef<ASSEGNAMENTI_CATEGORIE_ALLENATORI>);
			this._CAMPIONATI = new EntitySet<CAMPIONATI>(new Action<CAMPIONATI>(this.attach_CAMPIONATI), new Action<CAMPIONATI>(this.detach_CAMPIONATI));
			this._GIOCATORI = new EntitySet<GIOCATORI>(new Action<GIOCATORI>(this.attach_GIOCATORI), new Action<GIOCATORI>(this.detach_GIOCATORI));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Eta_min", DbType="Int NOT NULL")]
		public int Eta_min
		{
			get
			{
				return this._Eta_min;
			}
			set
			{
				if ((this._Eta_min != value))
				{
					this.OnEta_minChanging(value);
					this.SendPropertyChanging();
					this._Eta_min = value;
					this.SendPropertyChanged("Eta_min");
					this.OnEta_minChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_quota_Iscrizione", DbType="Int NOT NULL")]
		public int quota_Iscrizione
		{
			get
			{
				return this._quota_Iscrizione;
			}
			set
			{
				if ((this._quota_Iscrizione != value))
				{
					this.Onquota_IscrizioneChanging(value);
					this.SendPropertyChanging();
					this._quota_Iscrizione = value;
					this.SendPropertyChanged("quota_Iscrizione");
					this.Onquota_IscrizioneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Eta_max", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Eta_max
		{
			get
			{
				return this._Eta_max;
			}
			set
			{
				if ((this._Eta_max != value))
				{
					this.OnEta_maxChanging(value);
					this.SendPropertyChanging();
					this._Eta_max = value;
					this.SendPropertyChanged("Eta_max");
					this.OnEta_maxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CATEGORIE_ALLENAMENTI", Storage="_ALLENAMENTI", ThisKey="Eta_max", OtherKey="Categoria")]
		public EntitySet<ALLENAMENTI> ALLENAMENTI
		{
			get
			{
				return this._ALLENAMENTI;
			}
			set
			{
				this._ALLENAMENTI.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CATEGORIE_ASSEGNAMENTI_CATEGORIE_ALLENATORI", Storage="_ASSEGNAMENTI_CATEGORIE_ALLENATORI", ThisKey="Eta_max", OtherKey="Categoria", IsUnique=true, IsForeignKey=false)]
		public ASSEGNAMENTI_CATEGORIE_ALLENATORI ASSEGNAMENTI_CATEGORIE_ALLENATORI
		{
			get
			{
				return this._ASSEGNAMENTI_CATEGORIE_ALLENATORI.Entity;
			}
			set
			{
				ASSEGNAMENTI_CATEGORIE_ALLENATORI previousValue = this._ASSEGNAMENTI_CATEGORIE_ALLENATORI.Entity;
				if (((previousValue != value) 
							|| (this._ASSEGNAMENTI_CATEGORIE_ALLENATORI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ASSEGNAMENTI_CATEGORIE_ALLENATORI.Entity = null;
						previousValue.CATEGORIE = null;
					}
					this._ASSEGNAMENTI_CATEGORIE_ALLENATORI.Entity = value;
					if ((value != null))
					{
						value.CATEGORIE = this;
					}
					this.SendPropertyChanged("ASSEGNAMENTI_CATEGORIE_ALLENATORI");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CATEGORIE_CAMPIONATI", Storage="_CAMPIONATI", ThisKey="Eta_max", OtherKey="Categoria")]
		public EntitySet<CAMPIONATI> CAMPIONATI
		{
			get
			{
				return this._CAMPIONATI;
			}
			set
			{
				this._CAMPIONATI.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CATEGORIE_GIOCATORI", Storage="_GIOCATORI", ThisKey="Eta_max", OtherKey="Categoria")]
		public EntitySet<GIOCATORI> GIOCATORI
		{
			get
			{
				return this._GIOCATORI;
			}
			set
			{
				this._GIOCATORI.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ALLENAMENTI(ALLENAMENTI entity)
		{
			this.SendPropertyChanging();
			entity.CATEGORIE = this;
		}
		
		private void detach_ALLENAMENTI(ALLENAMENTI entity)
		{
			this.SendPropertyChanging();
			entity.CATEGORIE = null;
		}
		
		private void attach_CAMPIONATI(CAMPIONATI entity)
		{
			this.SendPropertyChanging();
			entity.CATEGORIE = this;
		}
		
		private void detach_CAMPIONATI(CAMPIONATI entity)
		{
			this.SendPropertyChanging();
			entity.CATEGORIE = null;
		}
		
		private void attach_GIOCATORI(GIOCATORI entity)
		{
			this.SendPropertyChanging();
			entity.CATEGORIE = this;
		}
		
		private void detach_GIOCATORI(GIOCATORI entity)
		{
			this.SendPropertyChanging();
			entity.CATEGORIE = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CONVOCAZIONI")]
	public partial class CONVOCAZIONI : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Giocatore;
		
		private string _Partita;
		
		private EntityRef<GIOCATORI> _GIOCATORI;
		
		private EntityRef<PARTITE> _PARTITE;
		
    #region Definizioni metodo Extensibility
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnGiocatoreChanging(string value);
    partial void OnGiocatoreChanged();
    partial void OnPartitaChanging(string value);
    partial void OnPartitaChanged();
    #endregion
		
		public CONVOCAZIONI()
		{
			this._GIOCATORI = default(EntityRef<GIOCATORI>);
			this._PARTITE = default(EntityRef<PARTITE>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Giocatore", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Giocatore
		{
			get
			{
				return this._Giocatore;
			}
			set
			{
				if ((this._Giocatore != value))
				{
					if (this._GIOCATORI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnGiocatoreChanging(value);
					this.SendPropertyChanging();
					this._Giocatore = value;
					this.SendPropertyChanged("Giocatore");
					this.OnGiocatoreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Partita", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Partita
		{
			get
			{
				return this._Partita;
			}
			set
			{
				if ((this._Partita != value))
				{
					if (this._PARTITE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPartitaChanging(value);
					this.SendPropertyChanging();
					this._Partita = value;
					this.SendPropertyChanged("Partita");
					this.OnPartitaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="GIOCATORI_CONVOCAZIONI", Storage="_GIOCATORI", ThisKey="Giocatore", OtherKey="Cod_tessera_Fir_Giocatore", IsForeignKey=true)]
		public GIOCATORI GIOCATORI
		{
			get
			{
				return this._GIOCATORI.Entity;
			}
			set
			{
				GIOCATORI previousValue = this._GIOCATORI.Entity;
				if (((previousValue != value) 
							|| (this._GIOCATORI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._GIOCATORI.Entity = null;
						previousValue.CONVOCAZIONI.Remove(this);
					}
					this._GIOCATORI.Entity = value;
					if ((value != null))
					{
						value.CONVOCAZIONI.Add(this);
						this._Giocatore = value.Cod_tessera_Fir_Giocatore;
					}
					else
					{
						this._Giocatore = default(string);
					}
					this.SendPropertyChanged("GIOCATORI");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PARTITE_CONVOCAZIONI", Storage="_PARTITE", ThisKey="Partita", OtherKey="CodicePartita", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public PARTITE PARTITE
		{
			get
			{
				return this._PARTITE.Entity;
			}
			set
			{
				PARTITE previousValue = this._PARTITE.Entity;
				if (((previousValue != value) 
							|| (this._PARTITE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PARTITE.Entity = null;
						previousValue.CONVOCAZIONI.Remove(this);
					}
					this._PARTITE.Entity = value;
					if ((value != null))
					{
						value.CONVOCAZIONI.Add(this);
						this._Partita = value.CodicePartita;
					}
					else
					{
						this._Partita = default(string);
					}
					this.SendPropertyChanged("PARTITE");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EPISODI")]
	public partial class EPISODI : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Tipo;
		
		private System.Nullable<System.DateTime> _Data_fine;
		
		private int _Secondo;
		
		private string _Giocatore;
		
		private string _Partita;
		
		private EntityRef<GIOCATORI> _GIOCATORI;
		
		private EntityRef<PARTITE> _PARTITE;
		
    #region Definizioni metodo Extensibility
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTipoChanging(string value);
    partial void OnTipoChanged();
    partial void OnData_fineChanging(System.Nullable<System.DateTime> value);
    partial void OnData_fineChanged();
    partial void OnSecondoChanging(int value);
    partial void OnSecondoChanged();
    partial void OnGiocatoreChanging(string value);
    partial void OnGiocatoreChanged();
    partial void OnPartitaChanging(string value);
    partial void OnPartitaChanged();
    #endregion
		
		public EPISODI()
		{
			this._GIOCATORI = default(EntityRef<GIOCATORI>);
			this._PARTITE = default(EntityRef<PARTITE>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tipo", DbType="Char(20) NOT NULL", CanBeNull=false)]
		public string Tipo
		{
			get
			{
				return this._Tipo;
			}
			set
			{
				if ((this._Tipo != value))
				{
					this.OnTipoChanging(value);
					this.SendPropertyChanging();
					this._Tipo = value;
					this.SendPropertyChanged("Tipo");
					this.OnTipoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data_fine", DbType="Date")]
		public System.Nullable<System.DateTime> Data_fine
		{
			get
			{
				return this._Data_fine;
			}
			set
			{
				if ((this._Data_fine != value))
				{
					this.OnData_fineChanging(value);
					this.SendPropertyChanging();
					this._Data_fine = value;
					this.SendPropertyChanged("Data_fine");
					this.OnData_fineChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Secondo", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Secondo
		{
			get
			{
				return this._Secondo;
			}
			set
			{
				if ((this._Secondo != value))
				{
					this.OnSecondoChanging(value);
					this.SendPropertyChanging();
					this._Secondo = value;
					this.SendPropertyChanged("Secondo");
					this.OnSecondoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Giocatore", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string Giocatore
		{
			get
			{
				return this._Giocatore;
			}
			set
			{
				if ((this._Giocatore != value))
				{
					if (this._GIOCATORI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnGiocatoreChanging(value);
					this.SendPropertyChanging();
					this._Giocatore = value;
					this.SendPropertyChanged("Giocatore");
					this.OnGiocatoreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Partita", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Partita
		{
			get
			{
				return this._Partita;
			}
			set
			{
				if ((this._Partita != value))
				{
					if (this._PARTITE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPartitaChanging(value);
					this.SendPropertyChanging();
					this._Partita = value;
					this.SendPropertyChanged("Partita");
					this.OnPartitaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="GIOCATORI_EPISODI", Storage="_GIOCATORI", ThisKey="Giocatore", OtherKey="Cod_tessera_Fir_Giocatore", IsForeignKey=true)]
		public GIOCATORI GIOCATORI
		{
			get
			{
				return this._GIOCATORI.Entity;
			}
			set
			{
				GIOCATORI previousValue = this._GIOCATORI.Entity;
				if (((previousValue != value) 
							|| (this._GIOCATORI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._GIOCATORI.Entity = null;
						previousValue.EPISODI.Remove(this);
					}
					this._GIOCATORI.Entity = value;
					if ((value != null))
					{
						value.EPISODI.Add(this);
						this._Giocatore = value.Cod_tessera_Fir_Giocatore;
					}
					else
					{
						this._Giocatore = default(string);
					}
					this.SendPropertyChanged("GIOCATORI");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PARTITE_EPISODI", Storage="_PARTITE", ThisKey="Partita", OtherKey="CodicePartita", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public PARTITE PARTITE
		{
			get
			{
				return this._PARTITE.Entity;
			}
			set
			{
				PARTITE previousValue = this._PARTITE.Entity;
				if (((previousValue != value) 
							|| (this._PARTITE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PARTITE.Entity = null;
						previousValue.EPISODI.Remove(this);
					}
					this._PARTITE.Entity = value;
					if ((value != null))
					{
						value.EPISODI.Add(this);
						this._Partita = value.CodicePartita;
					}
					else
					{
						this._Partita = default(string);
					}
					this.SendPropertyChanged("PARTITE");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EVENTI_ECCEZIONALI")]
	public partial class EVENTI_ECCEZIONALI : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Spazio;
		
		private System.DateTime _Data;
		
		private System.TimeSpan _Orario;
		
		private string _Nome_evento;
		
		private string _Responsabile;
		
		private EntityRef<PRENOTAZIONI> _PRENOTAZIONI;
		
    #region Definizioni metodo Extensibility
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSpazioChanging(string value);
    partial void OnSpazioChanged();
    partial void OnDataChanging(System.DateTime value);
    partial void OnDataChanged();
    partial void OnOrarioChanging(System.TimeSpan value);
    partial void OnOrarioChanged();
    partial void OnNome_eventoChanging(string value);
    partial void OnNome_eventoChanged();
    partial void OnResponsabileChanging(string value);
    partial void OnResponsabileChanged();
    #endregion
		
		public EVENTI_ECCEZIONALI()
		{
			this._PRENOTAZIONI = default(EntityRef<PRENOTAZIONI>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Spazio", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Spazio
		{
			get
			{
				return this._Spazio;
			}
			set
			{
				if ((this._Spazio != value))
				{
					if (this._PRENOTAZIONI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSpazioChanging(value);
					this.SendPropertyChanging();
					this._Spazio = value;
					this.SendPropertyChanged("Spazio");
					this.OnSpazioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="Date NOT NULL", IsPrimaryKey=true)]
		public System.DateTime Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					if (this._PRENOTAZIONI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnDataChanging(value);
					this.SendPropertyChanging();
					this._Data = value;
					this.SendPropertyChanged("Data");
					this.OnDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Orario", DbType="Time NOT NULL", IsPrimaryKey=true)]
		public System.TimeSpan Orario
		{
			get
			{
				return this._Orario;
			}
			set
			{
				if ((this._Orario != value))
				{
					if (this._PRENOTAZIONI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnOrarioChanging(value);
					this.SendPropertyChanging();
					this._Orario = value;
					this.SendPropertyChanged("Orario");
					this.OnOrarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nome_evento", DbType="VarChar(60) NOT NULL", CanBeNull=false)]
		public string Nome_evento
		{
			get
			{
				return this._Nome_evento;
			}
			set
			{
				if ((this._Nome_evento != value))
				{
					this.OnNome_eventoChanging(value);
					this.SendPropertyChanging();
					this._Nome_evento = value;
					this.SendPropertyChanged("Nome_evento");
					this.OnNome_eventoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Responsabile", DbType="Char(40) NOT NULL", CanBeNull=false)]
		public string Responsabile
		{
			get
			{
				return this._Responsabile;
			}
			set
			{
				if ((this._Responsabile != value))
				{
					this.OnResponsabileChanging(value);
					this.SendPropertyChanging();
					this._Responsabile = value;
					this.SendPropertyChanged("Responsabile");
					this.OnResponsabileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRENOTAZIONI_EVENTI_ECCEZIONALI", Storage="_PRENOTAZIONI", ThisKey="Spazio,Data,Orario", OtherKey="Spazio,Data,Orario", IsForeignKey=true)]
		public PRENOTAZIONI PRENOTAZIONI
		{
			get
			{
				return this._PRENOTAZIONI.Entity;
			}
			set
			{
				PRENOTAZIONI previousValue = this._PRENOTAZIONI.Entity;
				if (((previousValue != value) 
							|| (this._PRENOTAZIONI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PRENOTAZIONI.Entity = null;
						previousValue.EVENTI_ECCEZIONALI = null;
					}
					this._PRENOTAZIONI.Entity = value;
					if ((value != null))
					{
						value.EVENTI_ECCEZIONALI = this;
						this._Spazio = value.Spazio;
						this._Data = value.Data;
						this._Orario = value.Orario;
					}
					else
					{
						this._Spazio = default(string);
						this._Data = default(System.DateTime);
						this._Orario = default(System.TimeSpan);
					}
					this.SendPropertyChanged("PRENOTAZIONI");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.GIOCATORI")]
	public partial class GIOCATORI : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Nome;
		
		private string _Cognome;
		
		private string _CF;
		
		private string _Ruolo;
		
		private System.Nullable<System.DateTime> _Data_ultimo_pagamento_iscrizione;
		
		private System.Nullable<System.DateTime> _Data_ultima_visita_medica;
		
		private string _Cod_tessera_Fir_Giocatore;
		
		private int _Categoria;
		
		private EntitySet<CONVOCAZIONI> _CONVOCAZIONI;
		
		private EntitySet<EPISODI> _EPISODI;
		
		private EntityRef<CATEGORIE> _CATEGORIE;
		
    #region Definizioni metodo Extensibility
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNomeChanging(string value);
    partial void OnNomeChanged();
    partial void OnCognomeChanging(string value);
    partial void OnCognomeChanged();
    partial void OnCFChanging(string value);
    partial void OnCFChanged();
    partial void OnRuoloChanging(string value);
    partial void OnRuoloChanged();
    partial void OnData_ultimo_pagamento_iscrizioneChanging(System.Nullable<System.DateTime> value);
    partial void OnData_ultimo_pagamento_iscrizioneChanged();
    partial void OnData_ultima_visita_medicaChanging(System.Nullable<System.DateTime> value);
    partial void OnData_ultima_visita_medicaChanged();
    partial void OnCod_tessera_Fir_GiocatoreChanging(string value);
    partial void OnCod_tessera_Fir_GiocatoreChanged();
    partial void OnCategoriaChanging(int value);
    partial void OnCategoriaChanged();
    #endregion
		
		public GIOCATORI()
		{
			this._CONVOCAZIONI = new EntitySet<CONVOCAZIONI>(new Action<CONVOCAZIONI>(this.attach_CONVOCAZIONI), new Action<CONVOCAZIONI>(this.detach_CONVOCAZIONI));
			this._EPISODI = new EntitySet<EPISODI>(new Action<EPISODI>(this.attach_EPISODI), new Action<EPISODI>(this.detach_EPISODI));
			this._CATEGORIE = default(EntityRef<CATEGORIE>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nome", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Nome
		{
			get
			{
				return this._Nome;
			}
			set
			{
				if ((this._Nome != value))
				{
					this.OnNomeChanging(value);
					this.SendPropertyChanging();
					this._Nome = value;
					this.SendPropertyChanged("Nome");
					this.OnNomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cognome", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Cognome
		{
			get
			{
				return this._Cognome;
			}
			set
			{
				if ((this._Cognome != value))
				{
					this.OnCognomeChanging(value);
					this.SendPropertyChanging();
					this._Cognome = value;
					this.SendPropertyChanged("Cognome");
					this.OnCognomeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CF", DbType="Char(16) NOT NULL", CanBeNull=false)]
		public string CF
		{
			get
			{
				return this._CF;
			}
			set
			{
				if ((this._CF != value))
				{
					this.OnCFChanging(value);
					this.SendPropertyChanging();
					this._CF = value;
					this.SendPropertyChanged("CF");
					this.OnCFChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ruolo", DbType="VarChar(20)")]
		public string Ruolo
		{
			get
			{
				return this._Ruolo;
			}
			set
			{
				if ((this._Ruolo != value))
				{
					this.OnRuoloChanging(value);
					this.SendPropertyChanging();
					this._Ruolo = value;
					this.SendPropertyChanged("Ruolo");
					this.OnRuoloChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data_ultimo_pagamento_iscrizione", DbType="Date")]
		public System.Nullable<System.DateTime> Data_ultimo_pagamento_iscrizione
		{
			get
			{
				return this._Data_ultimo_pagamento_iscrizione;
			}
			set
			{
				if ((this._Data_ultimo_pagamento_iscrizione != value))
				{
					this.OnData_ultimo_pagamento_iscrizioneChanging(value);
					this.SendPropertyChanging();
					this._Data_ultimo_pagamento_iscrizione = value;
					this.SendPropertyChanged("Data_ultimo_pagamento_iscrizione");
					this.OnData_ultimo_pagamento_iscrizioneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data_ultima_visita_medica", DbType="Date")]
		public System.Nullable<System.DateTime> Data_ultima_visita_medica
		{
			get
			{
				return this._Data_ultima_visita_medica;
			}
			set
			{
				if ((this._Data_ultima_visita_medica != value))
				{
					this.OnData_ultima_visita_medicaChanging(value);
					this.SendPropertyChanging();
					this._Data_ultima_visita_medica = value;
					this.SendPropertyChanged("Data_ultima_visita_medica");
					this.OnData_ultima_visita_medicaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_tessera_Fir_Giocatore", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Cod_tessera_Fir_Giocatore
		{
			get
			{
				return this._Cod_tessera_Fir_Giocatore;
			}
			set
			{
				if ((this._Cod_tessera_Fir_Giocatore != value))
				{
					this.OnCod_tessera_Fir_GiocatoreChanging(value);
					this.SendPropertyChanging();
					this._Cod_tessera_Fir_Giocatore = value;
					this.SendPropertyChanged("Cod_tessera_Fir_Giocatore");
					this.OnCod_tessera_Fir_GiocatoreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Categoria", DbType="Int NOT NULL")]
		public int Categoria
		{
			get
			{
				return this._Categoria;
			}
			set
			{
				if ((this._Categoria != value))
				{
					if (this._CATEGORIE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCategoriaChanging(value);
					this.SendPropertyChanging();
					this._Categoria = value;
					this.SendPropertyChanged("Categoria");
					this.OnCategoriaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="GIOCATORI_CONVOCAZIONI", Storage="_CONVOCAZIONI", ThisKey="Cod_tessera_Fir_Giocatore", OtherKey="Giocatore")]
		public EntitySet<CONVOCAZIONI> CONVOCAZIONI
		{
			get
			{
				return this._CONVOCAZIONI;
			}
			set
			{
				this._CONVOCAZIONI.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="GIOCATORI_EPISODI", Storage="_EPISODI", ThisKey="Cod_tessera_Fir_Giocatore", OtherKey="Giocatore")]
		public EntitySet<EPISODI> EPISODI
		{
			get
			{
				return this._EPISODI;
			}
			set
			{
				this._EPISODI.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CATEGORIE_GIOCATORI", Storage="_CATEGORIE", ThisKey="Categoria", OtherKey="Eta_max", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public CATEGORIE CATEGORIE
		{
			get
			{
				return this._CATEGORIE.Entity;
			}
			set
			{
				CATEGORIE previousValue = this._CATEGORIE.Entity;
				if (((previousValue != value) 
							|| (this._CATEGORIE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CATEGORIE.Entity = null;
						previousValue.GIOCATORI.Remove(this);
					}
					this._CATEGORIE.Entity = value;
					if ((value != null))
					{
						value.GIOCATORI.Add(this);
						this._Categoria = value.Eta_max;
					}
					else
					{
						this._Categoria = default(int);
					}
					this.SendPropertyChanged("CATEGORIE");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CONVOCAZIONI(CONVOCAZIONI entity)
		{
			this.SendPropertyChanging();
			entity.GIOCATORI = this;
		}
		
		private void detach_CONVOCAZIONI(CONVOCAZIONI entity)
		{
			this.SendPropertyChanging();
			entity.GIOCATORI = null;
		}
		
		private void attach_EPISODI(EPISODI entity)
		{
			this.SendPropertyChanging();
			entity.GIOCATORI = this;
		}
		
		private void detach_EPISODI(EPISODI entity)
		{
			this.SendPropertyChanging();
			entity.GIOCATORI = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PARTITE")]
	public partial class PARTITE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _CodicePartita;
		
		private int _Categoria;
		
		private int _Anno_Inizio_Campionato;
		
		private System.TimeSpan _Orario;
		
		private System.DateTime _Data;
		
		private char _In_casa;
		
		private System.Nullable<int> _Risultato_avversaria;
		
		private System.Nullable<int> _Risultato_RFC;
		
		private string _Squadra_Avversaria;
		
		private EntitySet<CONVOCAZIONI> _CONVOCAZIONI;
		
		private EntitySet<EPISODI> _EPISODI;
		
		private EntitySet<PRENOTAZIONI_PARTITE> _PRENOTAZIONI_PARTITE;
		
		private EntityRef<CAMPIONATI> _CAMPIONATI;
		
    #region Definizioni metodo Extensibility
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCodicePartitaChanging(string value);
    partial void OnCodicePartitaChanged();
    partial void OnCategoriaChanging(int value);
    partial void OnCategoriaChanged();
    partial void OnAnno_Inizio_CampionatoChanging(int value);
    partial void OnAnno_Inizio_CampionatoChanged();
    partial void OnOrarioChanging(System.TimeSpan value);
    partial void OnOrarioChanged();
    partial void OnDataChanging(System.DateTime value);
    partial void OnDataChanged();
    partial void OnIn_casaChanging(char value);
    partial void OnIn_casaChanged();
    partial void OnRisultato_avversariaChanging(System.Nullable<int> value);
    partial void OnRisultato_avversariaChanged();
    partial void OnRisultato_RFCChanging(System.Nullable<int> value);
    partial void OnRisultato_RFCChanged();
    partial void OnSquadra_AvversariaChanging(string value);
    partial void OnSquadra_AvversariaChanged();
    #endregion
		
		public PARTITE()
		{
			this._CONVOCAZIONI = new EntitySet<CONVOCAZIONI>(new Action<CONVOCAZIONI>(this.attach_CONVOCAZIONI), new Action<CONVOCAZIONI>(this.detach_CONVOCAZIONI));
			this._EPISODI = new EntitySet<EPISODI>(new Action<EPISODI>(this.attach_EPISODI), new Action<EPISODI>(this.detach_EPISODI));
			this._PRENOTAZIONI_PARTITE = new EntitySet<PRENOTAZIONI_PARTITE>(new Action<PRENOTAZIONI_PARTITE>(this.attach_PRENOTAZIONI_PARTITE), new Action<PRENOTAZIONI_PARTITE>(this.detach_PRENOTAZIONI_PARTITE));
			this._CAMPIONATI = default(EntityRef<CAMPIONATI>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodicePartita", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string CodicePartita
		{
			get
			{
				return this._CodicePartita;
			}
			set
			{
				if ((this._CodicePartita != value))
				{
					this.OnCodicePartitaChanging(value);
					this.SendPropertyChanging();
					this._CodicePartita = value;
					this.SendPropertyChanged("CodicePartita");
					this.OnCodicePartitaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Categoria", DbType="Int NOT NULL")]
		public int Categoria
		{
			get
			{
				return this._Categoria;
			}
			set
			{
				if ((this._Categoria != value))
				{
					if (this._CAMPIONATI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCategoriaChanging(value);
					this.SendPropertyChanging();
					this._Categoria = value;
					this.SendPropertyChanged("Categoria");
					this.OnCategoriaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Anno_Inizio_Campionato", DbType="Int NOT NULL")]
		public int Anno_Inizio_Campionato
		{
			get
			{
				return this._Anno_Inizio_Campionato;
			}
			set
			{
				if ((this._Anno_Inizio_Campionato != value))
				{
					if (this._CAMPIONATI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnAnno_Inizio_CampionatoChanging(value);
					this.SendPropertyChanging();
					this._Anno_Inizio_Campionato = value;
					this.SendPropertyChanged("Anno_Inizio_Campionato");
					this.OnAnno_Inizio_CampionatoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Orario", DbType="Time NOT NULL")]
		public System.TimeSpan Orario
		{
			get
			{
				return this._Orario;
			}
			set
			{
				if ((this._Orario != value))
				{
					this.OnOrarioChanging(value);
					this.SendPropertyChanging();
					this._Orario = value;
					this.SendPropertyChanged("Orario");
					this.OnOrarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="Date NOT NULL")]
		public System.DateTime Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					this.OnDataChanging(value);
					this.SendPropertyChanging();
					this._Data = value;
					this.SendPropertyChanged("Data");
					this.OnDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_In_casa", DbType="Char(1) NOT NULL")]
		public char In_casa
		{
			get
			{
				return this._In_casa;
			}
			set
			{
				if ((this._In_casa != value))
				{
					this.OnIn_casaChanging(value);
					this.SendPropertyChanging();
					this._In_casa = value;
					this.SendPropertyChanged("In_casa");
					this.OnIn_casaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Risultato_avversaria", DbType="Int")]
		public System.Nullable<int> Risultato_avversaria
		{
			get
			{
				return this._Risultato_avversaria;
			}
			set
			{
				if ((this._Risultato_avversaria != value))
				{
					this.OnRisultato_avversariaChanging(value);
					this.SendPropertyChanging();
					this._Risultato_avversaria = value;
					this.SendPropertyChanged("Risultato_avversaria");
					this.OnRisultato_avversariaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Risultato_RFC", DbType="Int")]
		public System.Nullable<int> Risultato_RFC
		{
			get
			{
				return this._Risultato_RFC;
			}
			set
			{
				if ((this._Risultato_RFC != value))
				{
					this.OnRisultato_RFCChanging(value);
					this.SendPropertyChanging();
					this._Risultato_RFC = value;
					this.SendPropertyChanged("Risultato_RFC");
					this.OnRisultato_RFCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Squadra_Avversaria", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Squadra_Avversaria
		{
			get
			{
				return this._Squadra_Avversaria;
			}
			set
			{
				if ((this._Squadra_Avversaria != value))
				{
					this.OnSquadra_AvversariaChanging(value);
					this.SendPropertyChanging();
					this._Squadra_Avversaria = value;
					this.SendPropertyChanged("Squadra_Avversaria");
					this.OnSquadra_AvversariaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PARTITE_CONVOCAZIONI", Storage="_CONVOCAZIONI", ThisKey="CodicePartita", OtherKey="Partita")]
		public EntitySet<CONVOCAZIONI> CONVOCAZIONI
		{
			get
			{
				return this._CONVOCAZIONI;
			}
			set
			{
				this._CONVOCAZIONI.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PARTITE_EPISODI", Storage="_EPISODI", ThisKey="CodicePartita", OtherKey="Partita")]
		public EntitySet<EPISODI> EPISODI
		{
			get
			{
				return this._EPISODI;
			}
			set
			{
				this._EPISODI.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PARTITE_PRENOTAZIONI_PARTITE", Storage="_PRENOTAZIONI_PARTITE", ThisKey="CodicePartita", OtherKey="Partita")]
		public EntitySet<PRENOTAZIONI_PARTITE> PRENOTAZIONI_PARTITE
		{
			get
			{
				return this._PRENOTAZIONI_PARTITE;
			}
			set
			{
				this._PRENOTAZIONI_PARTITE.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CAMPIONATI_PARTITE", Storage="_CAMPIONATI", ThisKey="Categoria,Anno_Inizio_Campionato", OtherKey="Categoria,Anno_Inizio", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public CAMPIONATI CAMPIONATI
		{
			get
			{
				return this._CAMPIONATI.Entity;
			}
			set
			{
				CAMPIONATI previousValue = this._CAMPIONATI.Entity;
				if (((previousValue != value) 
							|| (this._CAMPIONATI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CAMPIONATI.Entity = null;
						previousValue.PARTITE.Remove(this);
					}
					this._CAMPIONATI.Entity = value;
					if ((value != null))
					{
						value.PARTITE.Add(this);
						this._Categoria = value.Categoria;
						this._Anno_Inizio_Campionato = value.Anno_Inizio;
					}
					else
					{
						this._Categoria = default(int);
						this._Anno_Inizio_Campionato = default(int);
					}
					this.SendPropertyChanged("CAMPIONATI");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CONVOCAZIONI(CONVOCAZIONI entity)
		{
			this.SendPropertyChanging();
			entity.PARTITE = this;
		}
		
		private void detach_CONVOCAZIONI(CONVOCAZIONI entity)
		{
			this.SendPropertyChanging();
			entity.PARTITE = null;
		}
		
		private void attach_EPISODI(EPISODI entity)
		{
			this.SendPropertyChanging();
			entity.PARTITE = this;
		}
		
		private void detach_EPISODI(EPISODI entity)
		{
			this.SendPropertyChanging();
			entity.PARTITE = null;
		}
		
		private void attach_PRENOTAZIONI_PARTITE(PRENOTAZIONI_PARTITE entity)
		{
			this.SendPropertyChanging();
			entity.PARTITE = this;
		}
		
		private void detach_PRENOTAZIONI_PARTITE(PRENOTAZIONI_PARTITE entity)
		{
			this.SendPropertyChanging();
			entity.PARTITE = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PRENOTAZIONI")]
	public partial class PRENOTAZIONI : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Spazio;
		
		private System.DateTime _Data;
		
		private System.TimeSpan _Orario;
		
		private int _Durata;
		
		private EntityRef<ALLENAMENTI> _ALLENAMENTI;
		
		private EntityRef<EVENTI_ECCEZIONALI> _EVENTI_ECCEZIONALI;
		
		private EntityRef<PRENOTAZIONI_PARTITE> _PRENOTAZIONI_PARTITE;
		
		private EntityRef<SPAZI> _SPAZI;
		
    #region Definizioni metodo Extensibility
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSpazioChanging(string value);
    partial void OnSpazioChanged();
    partial void OnDataChanging(System.DateTime value);
    partial void OnDataChanged();
    partial void OnOrarioChanging(System.TimeSpan value);
    partial void OnOrarioChanged();
    partial void OnDurataChanging(int value);
    partial void OnDurataChanged();
    #endregion
		
		public PRENOTAZIONI()
		{
			this._ALLENAMENTI = default(EntityRef<ALLENAMENTI>);
			this._EVENTI_ECCEZIONALI = default(EntityRef<EVENTI_ECCEZIONALI>);
			this._PRENOTAZIONI_PARTITE = default(EntityRef<PRENOTAZIONI_PARTITE>);
			this._SPAZI = default(EntityRef<SPAZI>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Spazio", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Spazio
		{
			get
			{
				return this._Spazio;
			}
			set
			{
				if ((this._Spazio != value))
				{
					if (this._SPAZI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSpazioChanging(value);
					this.SendPropertyChanging();
					this._Spazio = value;
					this.SendPropertyChanged("Spazio");
					this.OnSpazioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="Date NOT NULL", IsPrimaryKey=true)]
		public System.DateTime Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					this.OnDataChanging(value);
					this.SendPropertyChanging();
					this._Data = value;
					this.SendPropertyChanged("Data");
					this.OnDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Orario", DbType="Time NOT NULL", IsPrimaryKey=true)]
		public System.TimeSpan Orario
		{
			get
			{
				return this._Orario;
			}
			set
			{
				if ((this._Orario != value))
				{
					this.OnOrarioChanging(value);
					this.SendPropertyChanging();
					this._Orario = value;
					this.SendPropertyChanged("Orario");
					this.OnOrarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Durata", DbType="Int NOT NULL")]
		public int Durata
		{
			get
			{
				return this._Durata;
			}
			set
			{
				if ((this._Durata != value))
				{
					this.OnDurataChanging(value);
					this.SendPropertyChanging();
					this._Durata = value;
					this.SendPropertyChanged("Durata");
					this.OnDurataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRENOTAZIONI_ALLENAMENTI", Storage="_ALLENAMENTI", ThisKey="Spazio,Data,Orario", OtherKey="Spazio,Data,Orario", IsUnique=true, IsForeignKey=false)]
		public ALLENAMENTI ALLENAMENTI
		{
			get
			{
				return this._ALLENAMENTI.Entity;
			}
			set
			{
				ALLENAMENTI previousValue = this._ALLENAMENTI.Entity;
				if (((previousValue != value) 
							|| (this._ALLENAMENTI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ALLENAMENTI.Entity = null;
						previousValue.PRENOTAZIONI = null;
					}
					this._ALLENAMENTI.Entity = value;
					if ((value != null))
					{
						value.PRENOTAZIONI = this;
					}
					this.SendPropertyChanged("ALLENAMENTI");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRENOTAZIONI_EVENTI_ECCEZIONALI", Storage="_EVENTI_ECCEZIONALI", ThisKey="Spazio,Data,Orario", OtherKey="Spazio,Data,Orario", IsUnique=true, IsForeignKey=false)]
		public EVENTI_ECCEZIONALI EVENTI_ECCEZIONALI
		{
			get
			{
				return this._EVENTI_ECCEZIONALI.Entity;
			}
			set
			{
				EVENTI_ECCEZIONALI previousValue = this._EVENTI_ECCEZIONALI.Entity;
				if (((previousValue != value) 
							|| (this._EVENTI_ECCEZIONALI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._EVENTI_ECCEZIONALI.Entity = null;
						previousValue.PRENOTAZIONI = null;
					}
					this._EVENTI_ECCEZIONALI.Entity = value;
					if ((value != null))
					{
						value.PRENOTAZIONI = this;
					}
					this.SendPropertyChanged("EVENTI_ECCEZIONALI");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRENOTAZIONI_PRENOTAZIONI_PARTITE", Storage="_PRENOTAZIONI_PARTITE", ThisKey="Spazio,Data,Orario", OtherKey="Spazio,Data,Orario", IsUnique=true, IsForeignKey=false)]
		public PRENOTAZIONI_PARTITE PRENOTAZIONI_PARTITE
		{
			get
			{
				return this._PRENOTAZIONI_PARTITE.Entity;
			}
			set
			{
				PRENOTAZIONI_PARTITE previousValue = this._PRENOTAZIONI_PARTITE.Entity;
				if (((previousValue != value) 
							|| (this._PRENOTAZIONI_PARTITE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PRENOTAZIONI_PARTITE.Entity = null;
						previousValue.PRENOTAZIONI = null;
					}
					this._PRENOTAZIONI_PARTITE.Entity = value;
					if ((value != null))
					{
						value.PRENOTAZIONI = this;
					}
					this.SendPropertyChanged("PRENOTAZIONI_PARTITE");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SPAZI_PRENOTAZIONI", Storage="_SPAZI", ThisKey="Spazio", OtherKey="Nome_Spazio", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public SPAZI SPAZI
		{
			get
			{
				return this._SPAZI.Entity;
			}
			set
			{
				SPAZI previousValue = this._SPAZI.Entity;
				if (((previousValue != value) 
							|| (this._SPAZI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._SPAZI.Entity = null;
						previousValue.PRENOTAZIONI.Remove(this);
					}
					this._SPAZI.Entity = value;
					if ((value != null))
					{
						value.PRENOTAZIONI.Add(this);
						this._Spazio = value.Nome_Spazio;
					}
					else
					{
						this._Spazio = default(string);
					}
					this.SendPropertyChanged("SPAZI");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PRENOTAZIONI_PARTITE")]
	public partial class PRENOTAZIONI_PARTITE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Spazio;
		
		private System.DateTime _Data;
		
		private System.TimeSpan _Orario;
		
		private string _Partita;
		
		private EntityRef<PARTITE> _PARTITE;
		
		private EntityRef<PRENOTAZIONI> _PRENOTAZIONI;
		
    #region Definizioni metodo Extensibility
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSpazioChanging(string value);
    partial void OnSpazioChanged();
    partial void OnDataChanging(System.DateTime value);
    partial void OnDataChanged();
    partial void OnOrarioChanging(System.TimeSpan value);
    partial void OnOrarioChanged();
    partial void OnPartitaChanging(string value);
    partial void OnPartitaChanged();
    #endregion
		
		public PRENOTAZIONI_PARTITE()
		{
			this._PARTITE = default(EntityRef<PARTITE>);
			this._PRENOTAZIONI = default(EntityRef<PRENOTAZIONI>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Spazio", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Spazio
		{
			get
			{
				return this._Spazio;
			}
			set
			{
				if ((this._Spazio != value))
				{
					if (this._PRENOTAZIONI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSpazioChanging(value);
					this.SendPropertyChanging();
					this._Spazio = value;
					this.SendPropertyChanged("Spazio");
					this.OnSpazioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="Date NOT NULL", IsPrimaryKey=true)]
		public System.DateTime Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					if (this._PRENOTAZIONI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnDataChanging(value);
					this.SendPropertyChanging();
					this._Data = value;
					this.SendPropertyChanged("Data");
					this.OnDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Orario", DbType="Time NOT NULL", IsPrimaryKey=true)]
		public System.TimeSpan Orario
		{
			get
			{
				return this._Orario;
			}
			set
			{
				if ((this._Orario != value))
				{
					if (this._PRENOTAZIONI.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnOrarioChanging(value);
					this.SendPropertyChanging();
					this._Orario = value;
					this.SendPropertyChanged("Orario");
					this.OnOrarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Partita", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Partita
		{
			get
			{
				return this._Partita;
			}
			set
			{
				if ((this._Partita != value))
				{
					if (this._PARTITE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPartitaChanging(value);
					this.SendPropertyChanging();
					this._Partita = value;
					this.SendPropertyChanged("Partita");
					this.OnPartitaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PARTITE_PRENOTAZIONI_PARTITE", Storage="_PARTITE", ThisKey="Partita", OtherKey="CodicePartita", IsForeignKey=true)]
		public PARTITE PARTITE
		{
			get
			{
				return this._PARTITE.Entity;
			}
			set
			{
				PARTITE previousValue = this._PARTITE.Entity;
				if (((previousValue != value) 
							|| (this._PARTITE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PARTITE.Entity = null;
						previousValue.PRENOTAZIONI_PARTITE.Remove(this);
					}
					this._PARTITE.Entity = value;
					if ((value != null))
					{
						value.PRENOTAZIONI_PARTITE.Add(this);
						this._Partita = value.CodicePartita;
					}
					else
					{
						this._Partita = default(string);
					}
					this.SendPropertyChanged("PARTITE");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PRENOTAZIONI_PRENOTAZIONI_PARTITE", Storage="_PRENOTAZIONI", ThisKey="Spazio,Data,Orario", OtherKey="Spazio,Data,Orario", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public PRENOTAZIONI PRENOTAZIONI
		{
			get
			{
				return this._PRENOTAZIONI.Entity;
			}
			set
			{
				PRENOTAZIONI previousValue = this._PRENOTAZIONI.Entity;
				if (((previousValue != value) 
							|| (this._PRENOTAZIONI.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PRENOTAZIONI.Entity = null;
						previousValue.PRENOTAZIONI_PARTITE = null;
					}
					this._PRENOTAZIONI.Entity = value;
					if ((value != null))
					{
						value.PRENOTAZIONI_PARTITE = this;
						this._Spazio = value.Spazio;
						this._Data = value.Data;
						this._Orario = value.Orario;
					}
					else
					{
						this._Spazio = default(string);
						this._Data = default(System.DateTime);
						this._Orario = default(System.TimeSpan);
					}
					this.SendPropertyChanged("PRENOTAZIONI");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SPAZI")]
	public partial class SPAZI : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Nome_Spazio;
		
		private EntitySet<PRENOTAZIONI> _PRENOTAZIONI;
		
    #region Definizioni metodo Extensibility
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNome_SpazioChanging(string value);
    partial void OnNome_SpazioChanged();
    #endregion
		
		public SPAZI()
		{
			this._PRENOTAZIONI = new EntitySet<PRENOTAZIONI>(new Action<PRENOTAZIONI>(this.attach_PRENOTAZIONI), new Action<PRENOTAZIONI>(this.detach_PRENOTAZIONI));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nome_Spazio", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Nome_Spazio
		{
			get
			{
				return this._Nome_Spazio;
			}
			set
			{
				if ((this._Nome_Spazio != value))
				{
					this.OnNome_SpazioChanging(value);
					this.SendPropertyChanging();
					this._Nome_Spazio = value;
					this.SendPropertyChanged("Nome_Spazio");
					this.OnNome_SpazioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SPAZI_PRENOTAZIONI", Storage="_PRENOTAZIONI", ThisKey="Nome_Spazio", OtherKey="Spazio")]
		public EntitySet<PRENOTAZIONI> PRENOTAZIONI
		{
			get
			{
				return this._PRENOTAZIONI;
			}
			set
			{
				this._PRENOTAZIONI.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PRENOTAZIONI(PRENOTAZIONI entity)
		{
			this.SendPropertyChanging();
			entity.SPAZI = this;
		}
		
		private void detach_PRENOTAZIONI(PRENOTAZIONI entity)
		{
			this.SendPropertyChanging();
			entity.SPAZI = null;
		}
	}
}
#pragma warning restore 1591
